Algoritmo "Idades"
//
//
//
Var
   nome1,nome2: caracter
   Idade1, idade2: inteiro
   media: real
Inicio
      escreval("Nome primeira pessoa")
      leia(nome1)
      escreval("idade primeira pessoa")
      leia(idade1)
      escreval("Nome segunda pessoa")
      leia(nome2)
      escreval("idade segunda pessoa")
      leia(idade2)

      media <- (idade1 + idade2) / 2

      escreval("Dados da primeira pessoa")
      escreval("Nome: ", nome1)
      escreval("Idade:", idade1)
      escreval("Dados da segunda pessoa")
      escreval("Nome: ", nome2)
      escreval("Idade:", idade2)
      escreva("A idade média de ",nome1 , " e ",nome2, " é de ", media)


Fimalgoritmo